{
    "name": "ubdiscord.neinea",
    "description": "A UT implementation of Discord",
    "architecture": "@CLICK_ARCH@",
    "title": "UbDiscord",
    "hooks": {
        "Ubdiscord": {
            "apparmor": "Ubdiscord.apparmor",
            "desktop":  "Ubdiscord.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Thibault VALLOIS <thibault.vallois@protonmail.com>",
    "framework" : "ubuntu-sdk-16.04"
}
